<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Code</title>
		<style>
			* {
				box-sizing: border-box;
			}

			main {
				position: fixed;
				inset: 0;
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
				margin: 0;
			}

			.code {
				position: relative;
				display: flex;
				align-items: stretch;
				width: 100%;
				height: calc(100% / 3);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}

			pre {
				overflow: auto;
				width: calc(100% / 3);
				height: 100%;
				margin: 0;
				padding: 1rem;
			}

			pre:focus {
				outline: none;
				border-color: blue;
			}

			pre + pre {
				border-left: 1px solid #999;
			}

			iframe {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="code">
				<pre id="__html" contenteditable></pre>
				<pre id="__style" contenteditable></pre>
				<pre id="__script" contenteditable></pre>
			</div>
			<iframe id="__iframe" src="about:blank" srcdoc="" frameborder="0"></iframe>
		</main>

		<script defer type="module">
			import { debounce, nextTick } from 'https://cdn.skypack.dev/@studiometa/js-toolkit/utils';
			const win = __iframe.contentWindow;
			const doc = win.document;

			const store = new URLSearchParams(location.hash.substr(1));
			const storeSetter = store.set.bind(store);
			const storeGetter = store.get.bind(store);
			store.get = (key) => store.has(key) ? atob(storeGetter(key)) : '';
			store.set = (key, value) => {
				storeSetter(key, btoa(value));
				location.hash = store;
			}
			const initialHtml = store.get('html');
			__html.textContent = initialHtml;
			const initialStyle = store.get('style');
			__style.textContent = initialStyle;
			const initialScript = store.get('script');
			__script.textContent = initialScript;

			doc.documentElement.innerHTML = `
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style id="style">${initialStyle}</style>
</head>
<body>
	${initialHtml}
</body>`;

			const script = doc.createElement('script');
			script.type = 'module';
			script.id = 'script';
			doc.head.appendChild(script.cloneNode());

			async function updateHtml() {
				doc.body.innerHTML = __html.innerText;
				store.set('html', __html.innerText);
				await nextTick();
				updateScript(false);
			}

			function updateStyle() {
				win.style.textContent = __style.innerText;
				store.set('style', __style.innerText);
			}

			async function updateScript(resetHtml = true) {
				if (resetHtml) {
					doc.body.replaceWith(doc.body.cloneNode(true));
					await nextTick();
				}

				const clone = script.cloneNode();
				clone.textContent = __script.innerText;
				win.script.replaceWith(clone)
				store.set('script', __script.innerText);
			}

			function update() {
				updateHtml();
				updateStyle();
			}

			update();

			// __run.onclick = update;

			__html.oninput = debounce(updateHtml, 500);
			__style.oninput = debounce(updateStyle, 500);
			__script.oninput = debounce(updateScript, 500);
		</script>
	</body>
</html>
